// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    //"height": 30,
    //"width": 150,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 5,
    "reload_style_on_change": true,
    
    "modules-left": [ 
      "sway/workspaces", 
      "tray"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "battery",
      "pulseaudio", 
      "network",
      "sway/mode"
    ], 

    "sway/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    
    "tray": {
      "icon-size": 20,
      "spacing": 10
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "clock": {
	    "format": "{:%H:%M}  ",
	    "format-alt": "{:%A, %B %d, %Y (%R)} ",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode"          : "year",
		    "mode-mon-col"  : 3,
		    "weeks-pos"     : "right",
		    "on-scroll"     : 1,
		    "on-click-right": "mode",
		    "format": {
			    "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions": {
		    "on-click-right": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
	    }
    },

    "battery": {
        "states": { 
          "warning": 50,
          "critical": 30
        },
        "format": "{capacity}% {icon}", 
        "format-charging": "{capacity}% {icon} ⚡", 
        "format-icons": [" ", " ", " ", " ", " "]
    },
    
    "network": { 
        "format-wifi": "db: {signalStrength} |  ",
        "format-alt": "{essid}"
    },

    "pulseaudio": { 
        "format": "{icon} {volume}% | {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "🔒  | {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol-qt"
    } 
}
