################################ Base Keybindings ##########################################
# Programs
bindsym $mod+Return exec kitty
bindsym $mod+shift+b exec chromium --ozone-platform=wayland
bindsym $mod+shift+t exec telegram-desktop
bindsym $mod+shift+l exec libreoffice

# Audio
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.2
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.2

# microphone Mute/Unmute 
bindsym XF86AudioMicMute exec amixer set Capture toggle

# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5-
bindsym XF86MonBrightnessUp exec brightnessctl set +5

# screenshot to clipboard Wayland
bindsym Print exec grim -g "$(slurp)" - | wl-copy
############################################################################################
